[gd_scene load_steps=3 format=3 uid="uid://cqnhahrw6ocpc"]

[ext_resource type="Texture2D" uid="uid://b6gps65jtsuaq" path="res://assets/filledSpikes.png" id="1_jbiq1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bycf4"]
size = Vector2(148, 35)

[node name="Spikes" type="Sprite2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 546.0
offset_bottom = 307.0
texture = ExtResource("1_jbiq1")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(273, 153.5)
shape = SubResource("RectangleShape2D_bycf4")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(198, 170, 217, 135, 236, 170, 254, 135, 273, 170, 291, 135, 310, 170, 329, 135, 348, 170)
