[gd_scene load_steps=4 format=3 uid="uid://b3b4hk6a1qata"]

[ext_resource type="Script" path="res://scenes/base_scene/BaseScene.cs" id="1_x6vbk"]
[ext_resource type="PackedScene" uid="uid://coxkucrqsm4pb" path="res://scenes/start_screen/start_screen.tscn" id="2_kk5up"]
[ext_resource type="PackedScene" uid="uid://dt5ubmi2dgjp0" path="res://scenes/room/level1.tscn" id="2_oehdv"]

[node name="BaseScene" type="Node"]
script = ExtResource("1_x6vbk")
levels = Array[PackedScene]([ExtResource("2_oehdv")])

[node name="StartScreen" parent="." instance=ExtResource("2_kk5up")]
