[gd_scene load_steps=5 format=3 uid="uid://d01sa508lahlc"]

[ext_resource type="PackedScene" uid="uid://txouyjemv1v" path="res://scenes/room/room.tscn" id="1_fxed4"]
[ext_resource type="PackedScene" uid="uid://trlyg73nop7f" path="res://scenes/pencil/pencil.tscn" id="2_2yanl"]
[ext_resource type="PackedScene" uid="uid://bbrki0i4p0s5e" path="res://scenes/player/player.tscn" id="3_q5p58"]
[ext_resource type="PackedScene" uid="uid://cl3b36ko0j28q" path="res://scenes/transition_scene/transition_scene.tscn" id="4_52oj7"]

[node name="Level2" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_fxed4")]

[node name="Pencil" parent="." instance=ExtResource("2_2yanl")]
position = Vector2(296, 485)
rotation = -2.35619
WaitTime = 1.0
direction = 4

[node name="Pencil2" parent="." instance=ExtResource("2_2yanl")]
position = Vector2(630, 485)
rotation = 2.35619
WaitTime = 1.0
direction = 5

[node name="Pencil3" parent="." instance=ExtResource("2_2yanl")]
position = Vector2(630, 148)
rotation = 0.785398
WaitTime = 1.0
direction = 6

[node name="Pencil4" parent="." instance=ExtResource("2_2yanl")]
position = Vector2(296, 148)
rotation = -0.785398
WaitTime = 1.0
direction = 7

[node name="Player" parent="." instance=ExtResource("3_q5p58")]
position = Vector2(468, 314)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TransitionScene" parent="CanvasLayer" instance=ExtResource("4_52oj7")]
irisValue = 0.0
metadata/_edit_use_anchors_ = true
