[gd_scene load_steps=5 format=3 uid="uid://dcyvhqcvt24x1"]

[ext_resource type="PackedScene" uid="uid://txouyjemv1v" path="res://scenes/room/room.tscn" id="1_h83bc"]
[ext_resource type="PackedScene" uid="uid://c1jytdaxjoykj" path="res://scenes/stapler/stapler.tscn" id="2_jpybo"]
[ext_resource type="PackedScene" uid="uid://bbrki0i4p0s5e" path="res://scenes/player/player.tscn" id="3_q15ml"]
[ext_resource type="PackedScene" uid="uid://cl3b36ko0j28q" path="res://scenes/transition_scene/transition_scene.tscn" id="4_18hyh"]

[node name="LevelS" type="Node2D"]

[node name="Room" parent="." instance=ExtResource("1_h83bc")]

[node name="Stapler" parent="." node_paths=PackedStringArray("playerReference") instance=ExtResource("2_jpybo")]
position = Vector2(400, 516)
staplerTopRotation = 0.0
playerReference = NodePath("../Player")
stapleSpeed = 200.0

[node name="Player" parent="." groups=["player"] instance=ExtResource("3_q15ml")]
position = Vector2(480, 286)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TransitionScene" parent="CanvasLayer" instance=ExtResource("4_18hyh")]
irisValue = 0.0
metadata/_edit_use_anchors_ = true
