[gd_scene load_steps=4 format=3 uid="uid://txouyjemv1v"]

[ext_resource type="Texture2D" uid="uid://b2ul828654awp" path="res://assets/room.png" id="1_5c2gy"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_15m48"]
a = Vector2(424, -26)
b = Vector2(8, -25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_j84lj"]
a = Vector2(175.5, -71.5)
b = Vector2(175.5, 269)

[node name="Room" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -46.0
offset_top = 53.0
offset_right = 962.0
offset_bottom = 569.0
texture = ExtResource("1_5c2gy")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="TopStaticBody2D" type="StaticBody2D" parent="."]

[node name="TopCollisionShape2D" type="CollisionShape2D" parent="TopStaticBody2D"]
position = Vector2(110, 161)
scale = Vector2(2, 2)
shape = SubResource("SegmentShape2D_15m48")

[node name="BottomStaticBody2D" type="StaticBody2D" parent="."]

[node name="BottomCollisionShape2D" type="CollisionShape2D" parent="BottomStaticBody2D"]
position = Vector2(69, 576)
scale = Vector2(2, 2)
shape = SubResource("SegmentShape2D_15m48")

[node name="RightStaticBody2D" type="StaticBody2D" parent="."]

[node name="RightCollisionShape2D" type="CollisionShape2D" parent="RightStaticBody2D"]
position = Vector2(320, 93)
scale = Vector2(2, 2)
shape = SubResource("SegmentShape2D_j84lj")

[node name="LeftStaticBody2D" type="StaticBody2D" parent="."]

[node name="LeftCollisionShape2D" type="CollisionShape2D" parent="LeftStaticBody2D"]
position = Vector2(-95, 16)
scale = Vector2(2, 2)
shape = SubResource("SegmentShape2D_j84lj")
