[gd_scene load_steps=8 format=3 uid="uid://cl3b36ko0j28q"]

[ext_resource type="Script" path="res://scenes/transition_scene/TransitionScene.cs" id="1_0jffe"]
[ext_resource type="Shader" path="res://scenes/transition_scene/transition_scene.gdshader" id="1_uwnxb"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pwny0"]
shader = ExtResource("1_uwnxb")
shader_parameter/radius = 1.0
shader_parameter/center = Vector2(0.5, 0.5)

[sub_resource type="Animation" id="Animation_0ji48"]
resource_name = "IrisClose"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IrisTransition:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5, 0.0]
}

[sub_resource type="Animation" id="Animation_pyq6n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IrisTransition:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_5o2gr"]
resource_name = "IrisOpen"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("IrisTransition:material:shader_parameter/radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_t5qey"]
_data = {
"IrisClose": SubResource("Animation_0ji48"),
"IrisOpen": SubResource("Animation_5o2gr"),
"RESET": SubResource("Animation_pyq6n")
}

[node name="TransitionScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0jffe")

[node name="IrisTransition" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_pwny0")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_t5qey")
}
